NEXT_PUBLIC_BACKEND_URI=http://localhost:8080
KEYCLOAK_CLIENT_ID=backend-service
KEYCLOAK_CLIENT_SECRET=EJsOKHoUjbc6sDhgwMosJfRhj1SvcTPQ
KEYCLOAK_ISSUER=http://localhost:3333/realms/quickstart


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dsgldsfkgwe

END_SESSION_URL=http://localhost:3333/realms/quickstart/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://localhost:3333/realms/quickstart/protocol/openid-connect/token
